Repository: NaN-tic/trytond-sale_kit
Catalog: locale/*.po
Languages: ca, es

# field:product.product,explode_kit_in_sales:
source: Explode in Sales
ca: Expandeix a les vendes
es: Expandir en las ventas

# field:sale.line,kit_child_lines:
source: Lines in the kit
ca: Línies del kit
es: Líneas del kit

# field:sale.line,kit_depth:
source: Depth
ca: Profunditat
es: Profundidad

# field:sale.line,kit_parent_line:
source: Parent Kit Line
ca: Línia pare del kit
es: Línea padre del kit

# help:product.product,kit_fixed_list_price:
source: Mark this field if the list price of the kit should be fixed. Do not mark it if the price should be calculated from the sum of the prices of the products in the pack.
ca: Marqueu aquest camp si el preu del kit és fix. Si no es marca, el preu es calcularà com la suma dels preus dels productes del kit.
es: Marque este campo si el precio del kit es fijo. Si no se marca, el precio se calculará como la suma de los precios de los productos del kit.

# help:sale.line,kit_child_lines:
source: Subcomponents of the kit.
ca: Components del kit.
es: Componentes del kit.

# help:sale.line,kit_depth:
source: Depth of the line if it is part of a kit.
ca: Profunditat de la línia si forma part d'un kit.
es: Profundidad de la línea si forma parte de un kit.

# help:sale.line,kit_parent_line:
source: The kit that contains this product.
ca: El kit que conté aquest producte.
es: El kit que contiene este producto.

# model:ir.message,text:salable_lines_required
source: The lines of a Kit with the flag "Explode in Sales" checked must to be "Salables".
ca: Les línies d'un kit amb la casella "Expandeix a les vendes" marcada han de ser vendibles.
es: Las líneas de un kit con la casilla "Expandir en las ventas" marcada deben ser vendibles.

# model:ir.message,text:salable_product_required_in_kit
source: The product "%(product)s" has the flag "Explode in Sales" checked but not all the products of its lines are "Salables".
ca: El producte "%(product)s" té marcada la casella "Expandeix a les vendes", però no tots els productes de les seves línies són vendibles.
es: El producto "%(product)s" tiene marcada la casilla "Expandir en las ventas", pero no todos los productos de sus líneas son vendibles.

# field:sale.sale,kit_component_shipments:
source: Component Shipments
ca: Albarans de components
es: Albaranes de componentes

# field:stock.shipment.out,kit_component_shipments:
source: Component Shipments
ca: Albarans de components
es: Albaranes de componentes

# field:stock.shipment.out,kit_parent_shipment:
source: Kit Shipment
ca: Albarà del kit
es: Albarán del kit

# field:stock.move,kit_parent_move:
source: Kit Move
ca: Moviment del kit
es: Movimiento del kit

# field:stock.move,kit_component_quantity:
source: Component Quantity per Kit Unit
ca: Quantitat del component per unitat de kit
es: Cantidad del componente por unidad de kit

# field:stock.shipment.assign.partial,kit_summary:
source: Kit Reservations
ca: Reserves de kits
es: Reservas de kits

# model:ir.message,text:msg_component_shipment_control
source: Manage component shipments through their kit shipment "%(shipment)s".
ca: Gestioneu els albarans de components des de l'albarà del kit "%(shipment)s".
es: Gestione los albaranes de componentes desde el albarán del kit "%(shipment)s".

# model:ir.message,text:msg_kit_move_change
source: Reset the kit shipment to draft before changing its product or unit, or to waiting before changing its quantity.
ca: Torneu l'albarà del kit a esborrany abans de canviar-ne el producte o la unitat, o a pendent abans de canviar-ne la quantitat.
es: Vuelva a poner el albarán del kit en borrador antes de cambiar su producto o unidad, o en espera antes de cambiar su cantidad.

# model:ir.message,text:msg_kit_reservation
source: %(kit)s: %(requested)s requested, %(reserved)s reserved as complete kits. Ignore the unassigned quantities to send a partial shipment.
ca: %(kit)s: quantitat sol·licitada: %(requested)s; quantitat reservada en kits complets: %(reserved)s. Ignoreu les quantitats no reservades per fer un enviament parcial.
es: %(kit)s: cantidad solicitada: %(requested)s; cantidad reservada en kits completos: %(reserved)s. Ignore las cantidades no reservadas para realizar un envío parcial.

# view:sale.sale:
source: Kit Components
ca: Components del kit
es: Componentes del kit

# view:stock.shipment.out:
source: Kit Components
ca: Components del kit
es: Componentes del kit
